DB_HOST=127.0.0.1
DB_USER=opero_user
DB_PASSWORD=342942Ab76
DB_NAME=operodb
DB_PORT=3306
PORT=5000
JWT_SECRET=una_chiave_segreta_locale_qualsiasi 
ENCRYPTION_SECRET=kR8pT2wXv9zQn6mYf3bA1sD5jH7gL4eK
# IMPOSTAZIONI EMAIL DI SISTEMA
MAIL_FROM_ADDRESS="opero@difam.it"
MAIL_FROM_NAME="Gestionale Opero"
MAIL_HOST=smtps.aruba.it
MAIL_PORT=465
MAIL_USER="opero@difam.it"
MAIL_PASS="Opero2025!"
FRONTEND_URL=http://185.250.145.129:8080
S3_BUCKET_NAME=operogo
S3_ENDPOINT=http://r3-it.storage.cloud.it
S3_ACCESS_KEY=operostorage	
S3_SECRET_KEY=OperoOpero
